{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jcruz"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "monolith",
    "baseName": "jblog",
    "packageName": "com.jcruz",
    "packageFolder": "com/jcruz",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZmE0MWE1MGVmNGRmODNiYTUzNGE3ZjY0ODNlMWM0NzE0ZDAzNzI4YjZlNGM1NTVjNmYxYThiOGM1N2QxYjM2OTE5OTJmYWVmM2EzN2JkYWY1ZjkzMDliYWFiMjk2MzM5ZWUwNDcyNzA0Zjc3YTc1ZjdiNmU5MjViOTNhNzI5OTQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
